# Smile_Identity_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smileidentity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smileidentity/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smileidentity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
